# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello-world
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cd$ cpp-hello-world-ci/build/
# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || .

build CMakeFiles/hello.dir/src/main.cpp.obj: CXX_COMPILER__hello_unscanned_Debug D$:/cd$ cpp-hello-world-ci/src/main.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles\hello.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/cd cpp-hello-world-ci/build"
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello.exe

build hello.exe: CXX_EXECUTABLE_LINKER__hello_Debug CMakeFiles/hello.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hello.exe
  TARGET_IMPLIB = libhello.dll.a
  TARGET_PDB = hello.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\cd cpp-hello-world-ci\build" && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\cd cpp-hello-world-ci\build" && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\cd cpp-hello-world-ci" -B"D:\cd cpp-hello-world-ci\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hello: phony hello.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cd cpp-hello-world-ci/build

build all: phony hello.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake D$:/cd$ cpp-hello-world-ci/CMakeLists.txt D$:/cd$ cpp-hello-world-ci/version.h.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake D$:/cd$ cpp-hello-world-ci/CMakeLists.txt D$:/cd$ cpp-hello-world-ci/version.h.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
